<div class="slide slide--norway">
  <div class="slide__header">
    <div class="slide__tagline" data-swiper-parallax-opacity="0" data-swiper-parallax="150%">
      EXPLORE
    </div>
    <h1 class="slide__title slide__title--norway" data-swiper-parallax="-100%">
      Norway
    </h1>
  </div>
  <div class="slide__locations" data-swiper-parallax="-500">
    <a class="location" href="#!">
      <div class="location__title">Location #1</div>
      <div class="lcation__link">Plan a trip</div>
    </a>
    <a class="location" href="#!">
      <div class="location__title">Location #2</div>
      <div class="lcation__link">Plan a trip</div>
    </a>
    <a class="location" href="#!">
      <div class="location__title">Location #3</div>
      <div class="lcation__link">Plan a trip</div>
    </a>
  </div>
</div>