<nav class="nav">
  <a class="nav__logo" href="#!">
    <img src="./img/icons/logo.svg" alt="Logo">
  </a>

  <div class="nav__list">
    <ul>
      <li><a href="#!">Destinations</a></li>
      <li><a href="#!">Activities</a></li>
      <li><a href="#!">About Us</a></li>
      <li><a href="#!">Contact</a></li>
    </ul>
  </div>

  <div class="nav__mobile-nav">
    <button class="nav-btn" id="modalOpen">
      <img src="./../img/icons/nav-btn.svg" alt="Nav button">
    </button>
  </div>
</nav>