<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">@@include('./slides/slide-01.html')</div>
    <div class="swiper-slide">@@include('./slides/slide-02.html')</div>
    <div class="swiper-slide">@@include('./slides/slide-03.html')</div>
    <div class="swiper-slide">@@include('./slides/slide-04.html')</div>
    <div class="swiper-slide">@@include('./slides/slide-05.html')</div>
  </div>
</div>