<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Travel X</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>

    @@include('blocks/loader.html')

    <header class="header">
      <!-- Swiper -->
      @@include('blocks/swiper.html')
      <!-- Slider Content -->
      <div class="header__slide none">
        @@include('blocks/slide.html')
      </div>
      <!-- Header Content -->
      @@include('blocks/header__content.html')
      @@include('blocks/mobile-nav.html')
    </header>

    <section class="section">
      <h2>next section...</h2>
    </section>

		<script src="./js/index.bundle.js"></script>
	</body>
</html>
