.loader-wrapper {
  z-index: 999;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #263038;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: opacity 0.2s ease-in;

  &--hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.loader {
  width: 400px;
  height: 4.8px;
  display: inline-block;
  position: relative;
  background: rgba(255, 255, 255, 0.15);
  overflow: hidden;

  @media (max-width: 412px) {
    width: 280px;
  }

  @media (max-width: 300px) {
    width: 200px;
  }
}
.loader::after {
  content: "";
  width: 192px;
  height: 4.8px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  animation: animloader 1.2s linear infinite;
}

@keyframes animloader {
  0% {
    left: 0;
    transform: translateX(-100%);
  }
  100% {
    left: 100%;
    transform: translateX(0%);
  }
}
