.location {
  flex-grow: 1;
  position: relative;
  display: block;
  padding: 34px 20px 26px 95px;
  background-image: url("./../img/icons/map-marker-line.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 35px 40px;

  @media (max-width: 1400px) {
    padding: 20px 20px 18px 55px;
    background-position: 15px 22px;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #ffffff, $alpha: 0.1);
    border-radius: 5px;
    filter: blur(3px);
    transition: all 0.2s ease-in;
  }

  &:hover::before {
    opacity: 0.8;
    filter: blur(10px);
  }
}

.location__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 4px;

  @media (max-width: 1400px) {
    font-size: 18px;
  }
}

.lcation__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  opacity: 0.4;
}