.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}

.nav__list {
  @media (max-width: 1200px) {
    display: none;
  }

  ul {
    display: flex;
    align-items: center;
    column-gap: 65px;

    font-weight: 600;
    font-size: 18px;
    line-height: 1.22;
  }
}

.nav__list a {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    bottom: -4px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  &:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
}
