.slider-controls {
  display: grid;
  gap: 15px;
}

.slider-controls__arrows {
  display: flex;
  column-gap: 5px;
  opacity: 0.3;
}

.slider-controls__count {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  column-gap: 6px;

  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: right;
  color: rgba($color: #ffffff, $alpha: 0.3);
}

.slider-controls__count-current,
.swiper-pagination-current {
  font-size: 32px;
  line-height: 0.75;
  color: #ffffff;
}
